<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backHome"
    android:orientation="vertical"
    tools:context=".RegisterKeyPixActivity">

    <TextView
        android:text="@string/new_key"
        style="@style/Title_Screen"/>

    <Spinner
        android:id="@+id/key_spinner"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/style_spinner"
        android:dropDownVerticalOffset="50dp"
        android:popupBackground="@color/primary"
        tools:listitem="@layout/spinner_item" />

    <EditText
        android:id="@+id/edit_key"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        style="@style/EditText_form"/>

    <Button
        android:id="@+id/btn_confirm_key"
        app:backgroundTint="@color/secondary"
        android:text="@string/btn_confirm"
        style="@style/Button_form"/>

</LinearLayout>