<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backHome"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FinishedTransactionActivity">

    <ImageView
        android:id="@+id/trf_last_screen_img"
        style="@style/TextView_form"
        android:layout_height="80dp"
        android:src="@drawable/ic_check" />
    <TextView
        android:id="@+id/trf_last_screen_txt"
        style="@style/TextView_form"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="@string/transaction_success"/>

    <Button
        android:id="@+id/btn_home"
        android:layout_marginTop="70dp"
        style="@style/Button_form"
        android:layout_marginBottom="20dp"
        app:backgroundTint="@color/secondary"
        android:text="@android:string/ok"/>

</LinearLayout>