<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/title_balance"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_height="match_parent">

    <TextView
        style="@style/Title_Screen"
        android:text="Digite sua senha"/>

    <EditText
        android:id="@+id/trfPassword"
        android:layout_marginTop="30dp"
        android:maxLength="8"
        android:inputType="numberPassword"
        style="@style/EditText_form"
        android:layout_width="match_parent"
        android:hint="@string/hint_password"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/trfBtnFinish"
        style="@style/Button_form"
        app:backgroundTint="@color/secondary"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:text="@string/btn_confirm"/>

</LinearLayout>